<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="CryptoApp" customModuleProvider="target">
            <connections>
                <outlet property="searchTF" destination="UFT-he-uA7" id="E6z-os-Dmz"/>
                <outlet property="tableview" destination="0O9-jy-BT3" id="uHd-wr-Bfo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huM-ds-opX">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Vy-eho">
                            <rect key="frame" x="306.33333333333331" y="2.6666666666666643" width="76.666666666666686" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="5oy-Jh-m3r"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-ez-t9a">
                            <rect key="frame" x="10" y="0.0" width="286.33333333333331" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-he-uA7">
                                    <rect key="frame" x="15" y="5" width="256.33333333333331" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UFT-he-uA7" firstAttribute="top" secondItem="sFh-ez-t9a" secondAttribute="top" constant="5" id="M1p-ne-wBC"/>
                                <constraint firstAttribute="bottom" secondItem="UFT-he-uA7" secondAttribute="bottom" constant="5" id="O1k-pO-Dqy"/>
                                <constraint firstItem="UFT-he-uA7" firstAttribute="leading" secondItem="sFh-ez-t9a" secondAttribute="leading" constant="15" id="qxg-2Q-0cJ"/>
                                <constraint firstAttribute="trailing" secondItem="UFT-he-uA7" secondAttribute="trailing" constant="15" id="uDo-WL-sHa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nad-Vy-eho" firstAttribute="centerY" secondItem="huM-ds-opX" secondAttribute="centerY" id="EPN-8z-5qX"/>
                        <constraint firstAttribute="trailing" secondItem="nad-Vy-eho" secondAttribute="trailing" constant="10" id="Hw1-yF-TDw"/>
                        <constraint firstItem="sFh-ez-t9a" firstAttribute="leading" secondItem="huM-ds-opX" secondAttribute="leading" constant="10" id="ZLj-2q-Rf3"/>
                        <constraint firstAttribute="height" constant="40" id="ca2-mY-mwt"/>
                        <constraint firstItem="nad-Vy-eho" firstAttribute="leading" secondItem="sFh-ez-t9a" secondAttribute="trailing" constant="10" id="lCW-tL-YY3"/>
                        <constraint firstAttribute="bottom" secondItem="sFh-ez-t9a" secondAttribute="bottom" id="ngt-wr-sqp"/>
                        <constraint firstItem="sFh-ez-t9a" firstAttribute="top" secondItem="huM-ds-opX" secondAttribute="top" id="xBl-zD-YpM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-jy-BT3">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="huM-ds-opX" secondAttribute="trailing" id="5Xn-Mt-iCl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0O9-jy-BT3" secondAttribute="trailing" id="FPs-vO-QrZ"/>
                <constraint firstItem="huM-ds-opX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dkN-IF-0ad"/>
                <constraint firstItem="0O9-jy-BT3" firstAttribute="top" secondItem="huM-ds-opX" secondAttribute="bottom" constant="10" id="g8W-7q-WIq"/>
                <constraint firstItem="huM-ds-opX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ggk-Pf-dun"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0O9-jy-BT3" secondAttribute="bottom" id="gms-BA-Cay"/>
                <constraint firstItem="0O9-jy-BT3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ivA-Zk-WZT"/>
            </constraints>
            <point key="canvasLocation" x="81" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
