<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeFrameView" customModule="CryptoApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="IZ8-lH-c8o" id="Q9X-il-3Ci"/>
                <outlet property="contentView" destination="TDc-Xu-Kuc" id="eT8-25-LZ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="579" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-Xu-Kuc">
                    <rect key="frame" x="0.0" y="0.0" width="579" height="138"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-lH-c8o">
                            <rect key="frame" x="0.0" y="0.0" width="579" height="138"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKB-ig-fk9">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IZ8-lH-c8o" secondAttribute="trailing" id="LW0-7A-ze2"/>
                        <constraint firstItem="IZ8-lH-c8o" firstAttribute="leading" secondItem="TDc-Xu-Kuc" secondAttribute="leading" id="awX-zD-AQ2"/>
                        <constraint firstAttribute="bottom" secondItem="IZ8-lH-c8o" secondAttribute="bottom" id="pHK-nq-rkH"/>
                        <constraint firstItem="IZ8-lH-c8o" firstAttribute="top" secondItem="TDc-Xu-Kuc" secondAttribute="top" id="wI4-F8-zgI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TDc-Xu-Kuc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qer-0v-gON"/>
                <constraint firstItem="TDc-Xu-Kuc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tdj-1g-0Je"/>
                <constraint firstAttribute="bottom" secondItem="TDc-Xu-Kuc" secondAttribute="bottom" id="vyt-ak-NO7"/>
                <constraint firstAttribute="trailing" secondItem="TDc-Xu-Kuc" secondAttribute="trailing" id="z4u-zd-gdf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.839694656488547" y="-231.69014084507043"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
