<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortfolioViewController" customModule="CryptoApp" customModuleProvider="target">
            <connections>
                <outlet property="chooseColorView" destination="eLR-Kg-rm1" id="efE-bq-Zvt"/>
                <outlet property="collectionview" destination="mZW-U7-mbG" id="1ei-Bn-T9h"/>
                <outlet property="emptyView" destination="R94-y3-2Ns" id="E2U-fg-ZqH"/>
                <outlet property="nameInputTF" destination="2A9-CN-Uwe" id="jcn-gJ-zHz"/>
                <outlet property="newPortfolioView" destination="rYQ-4l-mM6" id="y8i-mu-TBa"/>
                <outlet property="portfolioView" destination="eUv-m1-Q4E" id="Crm-fQ-ucd"/>
                <outlet property="tableView" destination="oCy-Jp-CkT" id="FM3-NW-NYv"/>
                <outlet property="timeFrameView" destination="mSM-el-RHJ" id="Ole-n9-n0f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-gK-4bX">
                    <rect key="frame" x="0.0" y="64" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s09-bf-NLr">
                            <rect key="frame" x="10" y="3" width="131.33333333333334" height="34.333333333333336"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="All portfolio ">
                                <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="default"/>
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapAllPortfolio:" destination="-1" eventType="touchUpInside" id="EP6-h1-s8a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-6U-WDT">
                            <rect key="frame" x="275.66666666666669" y="3" width="49.666666666666686" height="34.333333333333336"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-Zz-5LX">
                            <rect key="frame" x="335.33333333333331" y="3" width="47.666666666666686" height="34.333333333333336"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kH8-Zz-5LX" firstAttribute="centerY" secondItem="x0e-gK-4bX" secondAttribute="centerY" id="CvW-uN-bNQ"/>
                        <constraint firstItem="kH8-Zz-5LX" firstAttribute="leading" secondItem="4Nf-6U-WDT" secondAttribute="trailing" constant="10" id="Epy-1a-7ou"/>
                        <constraint firstItem="s09-bf-NLr" firstAttribute="centerY" secondItem="x0e-gK-4bX" secondAttribute="centerY" id="Kcl-Sh-zxa"/>
                        <constraint firstAttribute="height" constant="40" id="Mzc-EC-Udq"/>
                        <constraint firstItem="4Nf-6U-WDT" firstAttribute="centerY" secondItem="x0e-gK-4bX" secondAttribute="centerY" id="wSn-EL-qSJ"/>
                        <constraint firstAttribute="trailing" secondItem="kH8-Zz-5LX" secondAttribute="trailing" constant="10" id="wYq-aj-2gg"/>
                        <constraint firstItem="s09-bf-NLr" firstAttribute="leading" secondItem="x0e-gK-4bX" secondAttribute="leading" constant="10" id="wkZ-9U-umE"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-U7-mbG">
                    <rect key="frame" x="0.0" y="104" width="393" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="m9y-Ia-1qG"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jz8-Zd-xSU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-fa-ERG">
                    <rect key="frame" x="0.0" y="304" width="393" height="514"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R94-y3-2Ns" userLabel="empty View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="514"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jqu-3c-gs4">
                                    <rect key="frame" x="69.666666666666686" y="208.6666666666666" width="254" height="96.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Portfolio is Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-nT-P6W">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add any coin to Main to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elk-yD-GBR">
                                            <rect key="frame" x="0.0" y="31.666666666666742" width="254" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-xY-SfB">
                                            <rect key="frame" x="0.0" y="61" width="254" height="35.666666666666657"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add coin">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="didTapAddNewCoin:" destination="-1" eventType="touchUpInside" id="tgD-lZ-2n9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jqu-3c-gs4" firstAttribute="centerY" secondItem="R94-y3-2Ns" secondAttribute="centerY" id="Dvl-Gd-8Xj"/>
                                <constraint firstItem="jqu-3c-gs4" firstAttribute="centerX" secondItem="R94-y3-2Ns" secondAttribute="centerX" id="R18-dG-dat"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-4l-mM6" userLabel="new portfolio View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="514"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-Ga-8OP">
                                    <rect key="frame" x="20" y="20" width="353" height="290.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-K7-fiY">
                                            <rect key="frame" x="10" y="20.000000000000004" width="333" height="60.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter portfolio name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-bl-p9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-CN-Uwe" customClass="InputTextField" customModule="CryptoApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20.333333333333314" width="333" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HuI-VM-CEI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-rf-g14">
                                            <rect key="frame" x="10" y="120.33333333333331" width="333" height="90.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-nV-JcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-Kg-rm1" customClass="ChooseColorView" customModule="CryptoApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30.333333333333371" width="333" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ahJ-2k-YxG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-MM-HcT">
                                            <rect key="frame" x="10" y="230.66666666666663" width="333" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Boi-ae-qmX"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create portfolio"/>
                                            <connections>
                                                <action selector="didTapCreatePortfolio:" destination="-1" eventType="touchUpInside" id="wP6-jq-aXT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WpS-MM-HcT" secondAttribute="trailing" constant="10" id="8yR-pW-Xg8"/>
                                        <constraint firstAttribute="trailing" secondItem="iYW-K7-fiY" secondAttribute="trailing" constant="10" id="NKZ-2Y-ugO"/>
                                        <constraint firstAttribute="trailing" secondItem="vEY-rf-g14" secondAttribute="trailing" constant="10" id="Ng6-aQ-GtX"/>
                                        <constraint firstItem="iYW-K7-fiY" firstAttribute="top" secondItem="FIN-Ga-8OP" secondAttribute="top" constant="20" id="abA-eA-4Je"/>
                                        <constraint firstItem="WpS-MM-HcT" firstAttribute="top" secondItem="vEY-rf-g14" secondAttribute="bottom" constant="20" id="bA3-OZ-h7d"/>
                                        <constraint firstItem="vEY-rf-g14" firstAttribute="top" secondItem="iYW-K7-fiY" secondAttribute="bottom" constant="40" id="dMf-de-hRx"/>
                                        <constraint firstItem="vEY-rf-g14" firstAttribute="leading" secondItem="FIN-Ga-8OP" secondAttribute="leading" constant="10" id="exK-ab-uR3"/>
                                        <constraint firstAttribute="bottom" secondItem="WpS-MM-HcT" secondAttribute="bottom" constant="20" id="hE7-91-4UW"/>
                                        <constraint firstItem="WpS-MM-HcT" firstAttribute="leading" secondItem="FIN-Ga-8OP" secondAttribute="leading" constant="10" id="rVC-ab-igg"/>
                                        <constraint firstItem="iYW-K7-fiY" firstAttribute="leading" secondItem="FIN-Ga-8OP" secondAttribute="leading" constant="10" id="vL5-aZ-ep3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="FIN-Ga-8OP" firstAttribute="leading" secondItem="rYQ-4l-mM6" secondAttribute="leading" constant="20" id="AYY-Rr-hDR"/>
                                <constraint firstAttribute="trailing" secondItem="FIN-Ga-8OP" secondAttribute="trailing" constant="20" id="fBt-cd-ujU"/>
                                <constraint firstItem="FIN-Ga-8OP" firstAttribute="top" secondItem="rYQ-4l-mM6" secondAttribute="top" constant="20" id="qXd-xq-Zh7"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-m1-Q4E" userLabel="portfolio view">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="514"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-el-RHJ" customClass="TimeFrameView" customModule="CryptoApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hfW-J0-liX"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-Jp-CkT">
                                    <rect key="frame" x="0.0" y="40" width="393" height="474"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-CM-Pia">
                                    <rect key="frame" x="333" y="454" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Uov-tc-CqF"/>
                                        <constraint firstAttribute="height" constant="40" id="eHl-bH-wlj"/>
                                    </constraints>
                                    <color key="tintColor" red="0.92156863209999995" green="0.94117647410000005" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapAddNewCoinInPortfolioView:" destination="-1" eventType="touchUpInside" id="iUm-25-Sgg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EAB-CM-Pia" secondAttribute="bottom" constant="20" id="0eJ-T8-ob5"/>
                                <constraint firstItem="mSM-el-RHJ" firstAttribute="leading" secondItem="eUv-m1-Q4E" secondAttribute="leading" id="1jn-5A-qPL"/>
                                <constraint firstItem="oCy-Jp-CkT" firstAttribute="leading" secondItem="eUv-m1-Q4E" secondAttribute="leading" id="Fev-hy-PFo"/>
                                <constraint firstAttribute="trailing" secondItem="EAB-CM-Pia" secondAttribute="trailing" constant="20" id="Gkr-VG-t6a"/>
                                <constraint firstAttribute="trailing" secondItem="mSM-el-RHJ" secondAttribute="trailing" id="L2j-EN-qQI"/>
                                <constraint firstItem="mSM-el-RHJ" firstAttribute="top" secondItem="eUv-m1-Q4E" secondAttribute="top" id="Uwq-UI-SsM"/>
                                <constraint firstAttribute="bottom" secondItem="oCy-Jp-CkT" secondAttribute="bottom" id="dEE-Zi-cIr"/>
                                <constraint firstAttribute="trailing" secondItem="oCy-Jp-CkT" secondAttribute="trailing" id="eaX-YU-Xis"/>
                                <constraint firstItem="oCy-Jp-CkT" firstAttribute="top" secondItem="mSM-el-RHJ" secondAttribute="bottom" id="oad-wk-mLZ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x0e-gK-4bX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Fx-8Z-J0d"/>
                <constraint firstItem="rYQ-4l-mM6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7Jk-OW-VY1"/>
                <constraint firstItem="1vJ-fa-ERG" firstAttribute="top" secondItem="mZW-U7-mbG" secondAttribute="bottom" id="7xR-29-N07"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1vJ-fa-ERG" secondAttribute="bottom" id="Ghf-wA-bEC"/>
                <constraint firstItem="eUv-m1-Q4E" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JCe-eU-vp4"/>
                <constraint firstItem="R94-y3-2Ns" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OBh-PP-owI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1vJ-fa-ERG" secondAttribute="trailing" id="ZTr-eB-aA2"/>
                <constraint firstItem="x0e-gK-4bX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="hMz-ys-l87"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mZW-U7-mbG" secondAttribute="trailing" id="hqw-VA-PNB"/>
                <constraint firstItem="mZW-U7-mbG" firstAttribute="top" secondItem="x0e-gK-4bX" secondAttribute="bottom" id="kic-64-jWD"/>
                <constraint firstItem="mZW-U7-mbG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qPa-rl-6mj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x0e-gK-4bX" secondAttribute="trailing" id="sfz-T8-dVx"/>
                <constraint firstItem="1vJ-fa-ERG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ygk-tH-C3c"/>
            </constraints>
            <point key="canvasLocation" x="-19.083969465648853" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
