<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchListViewController" customModule="CryptoApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBtn" destination="f0t-yC-DKI" id="kxx-OW-b25"/>
                <outlet property="tableview" destination="GzD-Ts-Y9X" id="5MS-sr-5Uj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-bV-SvJ">
                    <rect key="frame" x="20" y="79" width="108" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-yC-DKI">
                    <rect key="frame" x="298" y="74.666666666666671" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-um-lKN" customClass="TimeFrameView" customModule="CryptoApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="129.66666666666666" width="393" height="24"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="meM-fn-xsW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-Ts-Y9X">
                    <rect key="frame" x="0.0" y="153.66666666666669" width="393" height="664.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7HQ-um-lKN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Cs-1Q-PQB"/>
                <constraint firstItem="GzD-Ts-Y9X" firstAttribute="top" secondItem="7HQ-um-lKN" secondAttribute="bottom" id="9FH-wa-dwm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GzD-Ts-Y9X" secondAttribute="trailing" id="9ZM-0x-0X6"/>
                <constraint firstItem="GzD-Ts-Y9X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DiT-I2-NUg"/>
                <constraint firstItem="PIZ-bV-SvJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QEH-ab-ZGG"/>
                <constraint firstItem="PIZ-bV-SvJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="SQd-Ml-tkG"/>
                <constraint firstItem="7HQ-um-lKN" firstAttribute="top" secondItem="f0t-yC-DKI" secondAttribute="bottom" constant="20" id="VMq-gN-h98"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GzD-Ts-Y9X" secondAttribute="bottom" id="inV-fk-vqC"/>
                <constraint firstItem="f0t-yC-DKI" firstAttribute="centerY" secondItem="PIZ-bV-SvJ" secondAttribute="centerY" id="lue-Fr-jWI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7HQ-um-lKN" secondAttribute="trailing" id="mtW-98-Cbp"/>
                <constraint firstAttribute="trailing" secondItem="f0t-yC-DKI" secondAttribute="trailing" constant="20" id="xdi-1Z-WJJ"/>
            </constraints>
            <point key="canvasLocation" x="110" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
